VITE_SUPABASE_URL=https://ogcvarddewdimoauwiad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY3ZhcmRkZXdkaW1vYXV3aWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTY0OTIsImV4cCI6MjA2MzgzMjQ5Mn0.6Zpf4g_ZudYelpqw5wJiqyRIecrX4JNHfY_ViLNRG6k
